![Solarus logo](/images/solarus_logo.png)

[![Build status](https://gitlab.com/solarus-games/solarus/badges/dev/pipeline.svg)](https://gitlab.com/solarus-games/solarus/commits/dev)
[![License](https://img.shields.io/badge/license-GPLv3-blue.svg)](https://www.gnu.org/copyleft/gpl.html)

---

### About Solarus

Solarus is an open-source adventure 2D game engine written in C++.
It can run games scripted in Lua.
This engine is used by our Zelda fangames.
Solarus is licensed under GPL v3.


### Games made with Solarus

You might be interested in our fangames created with Solarus:

* [Zelda Mystery of Solarus DX](https://gitlab.com/solarus-games/zsdx), our first and main creation, release in 2011.

* [Zelda Return of the Hylian SE](https://gitlab.com/solarus-games/zelda_roth_se), a remake of Vincent Jouillat's game, released in 2015.

* [Zelda Mystery of Solarus XD](https://gitlab.com/solarus-games/zsxd), a parodic game released on April 1st, 2011.

* [Zelda XD2: Mercuris Chess](https://gitlab.com/solarus-games/zelda-xd2-mercuris-chess), a sequel to the first XD, released on April 1st, 2017.


### Create your own games

If you want to create your own games with the Solarus engine, see
[Solarus Quest Editor](https://gitlab.com/solarus-games/solarus-quest-editor), our Solarus game creation software.

See our [website](http://www.solarus-games.org) to get more
information and documentation about using the Solarus engine.
The compilation instructions can be found
in the compilation.txt file or on the [website](http://www.solarus-games.org/source-code/compilation-instructions).
